<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Jump.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Jump.cs" Line="40" Column="58" />
      <File FileName="Assets/Resources/Scripts/ScoreManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Resources/Scripts/PointManager.cs" Line="43" Column="28" />
      <File FileName="Assets/Resources/Scripts/LevelMovement.cs" Line="19" Column="24" />
      <File FileName="Assets/Resources/Scripts/PointCollision.cs" Line="30" Column="3" />
      <File FileName="Assets/Resources/Scripts/BlockManager.cs" Line="34" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KiKi Run" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Jump.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>